[character]
name="Varuri"
author="Kirie Saito!"
contact="@Soulmate Valkyrie Type Z#5488"
strength="10"
dexterity="3"
perception="3"
charisma="6"
knowledge="8"
luck="5"
sprite_icon="puppetchan\my_icon.png"
sprite_back="puppetchan\puppet_back.png"
sprite_house="puppetchan\char_house.png"
portrait_a="puppetchan\char_main.png"
name_a="STREET SMART"
portrait_b="shuichi\portraitb.png"
name_b="DOWNWARD SPIRAL"
menu_tag="--VARURI--"
menu_desc="Name: VARURI#29 / FEMALE# #She got bored with her office job. So one day she just decided to start fighting people in underground fight clubs. One day though, on the way home, she saw something she shouldn't have."
perkpack_a="[ANXIOUS ATHLETE]"
perkpack_b="[LONE WOLF]"